<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="M6UF4ProyectoEricMarcos" default="default" basedir=".">
    <description>Builds, tests, and runs the project M6UF4ProyectoEricMarcos.</description>
    <import file="nbproject/build-impl.xml"/>
    <!-- Directorio del c贸digo fuente -->
    <property name="src.dir" location="./src" />
    
     <!-- Directorio de clases compiladas -->
    <property name="build.dir" location="mi_build" />
    
    

    <!-- Subdirectorio de las clases compiladas del proyecto -->
    <property name="build.classes.dir" location="\${build.dir}/classes" />

  
    <!-- Directorio de las bibliotecas del proyecto -->
    <property name="libHib" location="lib" />
    <property name="lib" location="C:\Program Files\NetBeans 8.1\platform\modules\ext" />
    <property name="jdbc" location="C:\Users\ALUMNEDAM\Documents\NetBeansProjects"/>
    <property name="libOptional" location="C:\Users\ALUMNEDAM\Documents\NetBeansProjects\hibernate-search-5.6.0.Final\dist\lib\optional\jpa"/>
    
    <!-- Directorio de informes -->
    <property name="documentacio.dir" location="./documentacio" />

    <!-- Directorio de la documentaci贸n -->
    <property name="documentacio.javadoc" location="${documentacio.dir}/javadoc" />

    <!-- Directorio para config -->
    <property name="config.dir" location="./config" />

    <!-- Directorio para lib -->
    <property name="lib.dir" location="lib" />

    <!-- Directorio para el fichero empaquetado -->
    <property name="dist.dir" location="dist" />

    <!-- Directorio del fichero empaquetado -->
    <property name="dist.name" value="ProyectoM06.jar" />

    <path id="test.compile.classpath">
        <fileset dir="${lib}">
            <include name="*.jar" />
        </fileset>
        <pathelement location="\${build.classes.dir}" />
    </path>

    <path id="test.classpath">
        <path refid="test.compile.classpath" />
        <pathelement path="${test.classes.dir}" />
    </path>

    <target name="compila" description="Compila el proyecto">
        <mkdir dir="${build.classes.dir}" />
        <javac destdir="${build.classes.dir}" includeantruntime="false">
            <src path="${src.dir}"/>
            <classpath refid="test.classpath"/>
        </javac>
    </target>

    <target name="documentacion" depends="compila" description="Genera la documentaci贸n del proyecto.">
        <javadoc sourcepath="${src.dir}" destdir="${documentacio.javadoc}" author="true" version="true" use="true" access="private" linksource="true" encoding="ISO-8859-1" windowtitle="${ant.project.name}">
            <classpath>
                <pathelement path="${build.classes.dir}" />
            </classpath>
        </javadoc>
    </target>

    <target name="empaqueta" depends="documentacion" description="Genera el fichero jar">
        <mkdir dir="${dist.dir}" />
        <jar destfile="${dist.dir}/\${dist.name}">
            <fileset dir="${build.classes.dir}" />
            <manifest>
                <attribute name="Main-Class" value="vista.Vista" />
            </manifest>
        </jar>
    </target>

    <target name="ejecuta" depends="empaqueta" description="Ejecuta la aplicaci贸n.">
        <java jar="${dist.dir}/${dist.name}" fork="true" />
    </target>
    
 
    
    <target name="comprimir" depends="empaqueta" description="Comprime en un ZIP los archivos indicados">
        <zip destfile="ArchivoZIP.zip">
            <fileset dir="${src.dir}">
                <include name="/*" />
            </fileset>
            <fileset dir="${lib.dir}">
                <include name="/*" />
            </fileset>
            <fileset dir="${documentacio.dir}">
                <include name="/*" />
            </fileset>
            <fileset dir="${dist.dir}">
                <include name="/*" />
            </fileset>
        </zip>
    </target>

</project>
    
   
